<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League TeamsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeagueTeamsVC" id="BYZ-38-t0r" customClass="LeagueTeamsVC" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Ot-pza">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNt-lH-bb3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zQa-Ot-pza" secondAttribute="bottom" id="QaA-YC-e3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQa-Ot-pza" secondAttribute="trailing" id="mkD-GU-B6s"/>
                            <constraint firstItem="zQa-Ot-pza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTR-vz-7dJ"/>
                            <constraint firstItem="zQa-Ot-pza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2s-hj-gzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zQa-Ot-pza" id="PEM-0k-A0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="70"/>
        </scene>
        <!--Team InfoVC-->
        <scene sceneID="qUa-9X-10a">
            <objects>
                <viewController storyboardIdentifier="TeamInfoVC" id="xMO-ui-Dkr" customClass="TeamInfoVC" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnL-zy-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-6e-Ivs">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIc-zU-sYb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-OQ-weA">
                                <rect key="frame" x="8" y="52" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-rb-8MG">
                                <rect key="frame" x="8" y="819" width="398" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bml-Gq-JC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Open Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTappedOpenWebButton:" destination="xMO-ui-Dkr" eventType="touchUpInside" id="RCc-al-sHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9X-dX-M6I"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="tyQ-rb-8MG" firstAttribute="top" secondItem="PdP-6e-Ivs" secondAttribute="bottom" constant="8" id="9LF-x8-akI"/>
                            <constraint firstItem="asQ-OQ-weA" firstAttribute="leading" secondItem="x9X-dX-M6I" secondAttribute="leading" constant="8" id="LBn-bJ-Fr1"/>
                            <constraint firstItem="tyQ-rb-8MG" firstAttribute="leading" secondItem="x9X-dX-M6I" secondAttribute="leading" constant="8" id="NRX-TS-3LX"/>
                            <constraint firstItem="PdP-6e-Ivs" firstAttribute="top" secondItem="asQ-OQ-weA" secondAttribute="bottom" constant="8" id="Qof-KV-z7Q"/>
                            <constraint firstItem="PdP-6e-Ivs" firstAttribute="leading" secondItem="x9X-dX-M6I" secondAttribute="leading" id="Zti-Sf-X0i"/>
                            <constraint firstItem="x9X-dX-M6I" firstAttribute="trailing" secondItem="tyQ-rb-8MG" secondAttribute="trailing" constant="8" id="fvC-tn-pH0"/>
                            <constraint firstItem="x9X-dX-M6I" firstAttribute="trailing" secondItem="asQ-OQ-weA" secondAttribute="trailing" constant="8" id="krN-QA-mMU"/>
                            <constraint firstItem="PdP-6e-Ivs" firstAttribute="trailing" secondItem="x9X-dX-M6I" secondAttribute="trailing" id="re4-xR-Jgp"/>
                            <constraint firstItem="x9X-dX-M6I" firstAttribute="bottom" secondItem="tyQ-rb-8MG" secondAttribute="bottom" constant="8" id="sFb-GA-QY9"/>
                            <constraint firstItem="asQ-OQ-weA" firstAttribute="top" secondItem="x9X-dX-M6I" secondAttribute="top" constant="8" id="u8z-Fw-OJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PdP-6e-Ivs" id="Mor-U2-5Ke"/>
                        <outlet property="teamNameLabel" destination="asQ-OQ-weA" id="8jj-Ey-UdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC7-Ps-Vw3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.058823529411764705" green="0.10196078431372549" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
